{
    "cleanUrls": true,
    "redirects": [
        {
            "source": "/admin/login",
            "destination": "/login",
            "permanent": false
        },
        {
            "source": "/admin",
            "destination": "/login",
            "permanent": false
        }
    ],
    "rewrites": [
        {
            "source": "/admin/(.*)",
            "destination": "/admin/$1"
        },
        {
            "source": "/dashboard/(.*)",
            "destination": "/dashboard/$1"
        },
        {
            "source": "/uploads/(.*)",
            "destination": "https://app.tapify.co.in/uploads/$1"
        },
        {
            "source": "/:slug((?!admin|dashboard|login|index|vcard-templates|webstore|images|templates|webStore_templates|uploads).*)",
            "destination": "https://app.tapify.co.in/:slug"
        }
    ]
}